
spring.datasource.url=jdbc:mysql://localhost:3306/trupper
spring.datasource.username=alverik
spring.datasource.password=Cuise
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

jwt.secret=aSecret